version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Vehicles
	{
		items=141;
		class Item0{position[]={23565.599609,0,19938.902344};azimut=54.8737;offsetY=0;id=1;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 54.8737;this setposATL [23565.599609,19938.902344,0];this setVectorUp [0,0,1]";};
		class Item1{position[]={23572.800781,0,19930.578125};azimut=324.179;offsetY=0;id=2;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 324.179;this setposATL [23572.800781,19930.578125,0];this setVectorUp [0,0,1]";};
		class Item2{position[]={23586.015625,0,19940.632813};azimut=-37.2727;offsetY=0;id=3;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -37.2727;this setposATL [23586.015625,19940.632813,0];this setVectorUp [0,0,1]";};
		class Item3{position[]={23561.486328,0,19951.164063};azimut=-37.2727;offsetY=0;id=4;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -37.2727;this setposATL [23561.486328,19951.164063,0];this setVectorUp [0,0,1]";};
		class Item4{position[]={23567.558594,0,19955.787109};azimut=322.727;offsetY=0;id=5;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 322.727;this setposATL [23567.558594,19955.787109,0];this setVectorUp [0,0,1]";};
		class Item5{position[]={23586.701172,0,19946.269531};azimut=-126.326;offsetY=0;id=6;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -126.326;this setposATL [23586.701172,19946.269531,0];this setVectorUp [0,0,1]";};
		class Item6{position[]={23582.173828,0,19952.416016};azimut=-126.326;offsetY=0;id=7;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -126.326;this setposATL [23582.173828,19952.416016,0];this setVectorUp [0,0,1]";};
		class Item7{position[]={23577.822266,0,19958.248047};azimut=-126.326;offsetY=0;id=8;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -126.326;this setposATL [23577.822266,19958.248047,0];this setVectorUp [0,0,1]";};
		class Item8{position[]={23572.0175781,0,19959.164063};azimut=142.79;offsetY=0;id=9;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.79;this setposATL [23572.0175781,19959.164063,0];this setVectorUp [0,0,1]";};
		class Item9{position[]={23575.251953,0,19961.560547};azimut=-217.21;offsetY=0;id=10;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this setdir -217.21;this setposATL [23575.251953,19961.560547,0];this setVectorUp [0,0,1]";};
		class Item10{position[]={23581.9375,0,19952.857422};azimut=-217.21;offsetY=0;id=11;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this setdir -217.21;this setposATL [23581.9375,19952.857422,0];this setVectorUp [0,0,1]";};
		class Item11{position[]={23589.0371094,0,19942.970703};azimut=-217.21;offsetY=0;id=12;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this setdir -217.21;this setposATL [23589.0371094,19942.970703,0];this setVectorUp [0,0,1]";};
		class Item12{position[]={23575.927734,0,19932.865234};azimut=142.79;offsetY=0;id=13;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.79;this setposATL [23575.927734,19932.865234,0];this setVectorUp [0,0,1]";};
		class Item13{position[]={23563.158203,0,19942.414063};azimut=142.79;offsetY=0;id=14;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.79;this setposATL [23563.158203,19942.414063,0];this setVectorUp [0,0,1]";};
		class Item14{position[]={23582.935547,0,19938.298828};azimut=142.79;offsetY=0;id=15;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.79;this setposATL [23582.935547,19938.298828,0];this setVectorUp [0,0,1]";};
		class Item15{position[]={23582.925781,-0.739662,19944.683594};azimut=142.916;offsetY=-0.739662;id=16;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.916;this setposATL [23582.925781,19944.683594,-0.739662];this setVectorUp [0,0,1]";};
		class Item16{position[]={23580.318359,-0.739662,19948.150391};azimut=142.916;offsetY=-0.739662;id=17;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.916;this setposATL [23580.318359,19948.150391,-0.739662];this setVectorUp [0,0,1]";};
		class Item17{position[]={23577.591797,-0.739662,19951.796875};azimut=142.916;offsetY=-0.739662;id=18;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.916;this setposATL [23577.591797,19951.796875,-0.739662];this setVectorUp [0,0,1]";};
		class Item18{position[]={23574.853516,-0.739662,19955.615234};azimut=142.916;offsetY=-0.739662;id=19;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.916;this setposATL [23574.853516,19955.615234,-0.739662];this setVectorUp [0,0,1]";};
		class Item19{position[]={23485.466797,-0.659696,19853.03125};azimut=51.9567;offsetY=-0.659696;id=20;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23485.466797,19853.03125,-0.659696];this setVectorUp [0,0,1]";};
		class Item20{position[]={23486.0585938,-0.659696,19853.642578};azimut=51.9567;offsetY=-0.659696;id=21;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23486.0585938,19853.642578,-0.659696];this setVectorUp [0,0,1]";};
		class Item21{position[]={23486.529297,-0.659696,19854.142578};azimut=51.9567;offsetY=-0.659696;id=22;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23486.529297,19854.142578,-0.659696];this setVectorUp [0,0,1]";};
		class Item22{position[]={23502.330078,-0.659696,19865.71875};azimut=51.9567;offsetY=-0.659696;id=23;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23502.330078,19865.71875,-0.659696];this setVectorUp [0,0,1]";};
		class Item23{position[]={23502.820313,-0.659696,19866.160156};azimut=51.9567;offsetY=-0.659696;id=24;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23502.820313,19866.160156,-0.659696];this setVectorUp [0,0,1]";};
		class Item24{position[]={23503.228516,-0.659696,19866.570313};azimut=51.9567;offsetY=-0.659696;id=25;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23503.228516,19866.570313,-0.659696];this setVectorUp [0,0,1]";};
		class Item25{position[]={23516.923828,-0.659696,19876.626953};azimut=51.9567;offsetY=-0.659696;id=26;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23516.923828,19876.626953,-0.659696];this setVectorUp [0,0,1]";};
		class Item26{position[]={23517.59375,-0.659696,19877.121094};azimut=51.9567;offsetY=-0.659696;id=27;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23517.59375,19877.121094,-0.659696];this setVectorUp [0,0,1]";};
		class Item27{position[]={23607.0605469,-0.659696,19943.394531};azimut=53.9137;offsetY=-0.659696;id=28;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 53.9137;this setposATL [23607.0605469,19943.394531,-0.659696];this setVectorUp [0,0,1]";};
		class Item28{position[]={23607.693359,-0.659696,19943.863281};azimut=53.9769;offsetY=-0.659696;id=29;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 53.9769;this setposATL [23607.693359,19943.863281,-0.659696];this setVectorUp [0,0,1]";};
		class Item29{position[]={23630.173828,-0.659696,19960.556641};azimut=51.9567;offsetY=-0.659696;id=30;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23630.173828,19960.556641,-0.659696];this setVectorUp [0,0,1]";};
		class Item30{position[]={23630.658203,-0.659696,19960.976563};azimut=51.9567;offsetY=-0.659696;id=31;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23630.658203,19960.976563,-0.659696];this setVectorUp [0,0,1]";};
		class Item31{position[]={23631.146484,-0.659696,19961.322266};azimut=51.9567;offsetY=-0.659696;id=32;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23631.146484,19961.322266,-0.659696];this setVectorUp [0,0,1]";};
		class Item32{position[]={23651.464844,-0.659696,19976.244141};azimut=51.9567;offsetY=-0.659696;id=33;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23651.464844,19976.244141,-0.659696];this setVectorUp [0,0,1]";};
		class Item33{position[]={23651.912109,-0.659696,19976.648438};azimut=51.9567;offsetY=-0.659696;id=34;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23651.912109,19976.648438,-0.659696];this setVectorUp [0,0,1]";};
		class Item34{position[]={23652.408203,-0.659696,19977.119141};azimut=51.9567;offsetY=-0.659696;id=35;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 51.9567;this setposATL [23652.408203,19977.119141,-0.659696];this setVectorUp [0,0,1]";};
		class Item35{position[]={23689.857422,0,19995.693359};azimut=-36.7175;offsetY=0;id=36;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23689.857422,19995.693359,0];this setVectorUp [0,0,1]";};
		class Item36{position[]={23684.333984,0,19991.566406};azimut=-36.7175;offsetY=0;id=37;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23684.333984,19991.566406,0];this setVectorUp [0,0,1]";};
		class Item37{position[]={23678.955078,0,19987.552734};azimut=-36.7175;offsetY=0;id=38;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23678.955078,19987.552734,0];this setVectorUp [0,0,1]";};
		class Item38{position[]={23673.470703,0,19983.457031};azimut=-36.7175;offsetY=0;id=39;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23673.470703,19983.457031,0];this setVectorUp [0,0,1]";};
		class Item39{position[]={23668,0,19979.376953};azimut=-36.7175;offsetY=0;id=40;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23668,19979.376953,0];this setVectorUp [0,0,1]";};
		class Item40{position[]={23662.435547,0,19975.203125};azimut=-36.7175;offsetY=0;id=41;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23662.435547,19975.203125,0];this setVectorUp [0,0,1]";};
		class Item41{position[]={23656.921875,0,19971.0703125};azimut=-36.7175;offsetY=0;id=42;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23656.921875,19971.0703125,0];this setVectorUp [0,0,1]";};
		class Item42{position[]={23651.3125,0,19966.859375};azimut=-36.7175;offsetY=0;id=43;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23651.3125,19966.859375,0];this setVectorUp [0,0,1]";};
		class Item43{position[]={23645.767578,0,19962.724609};azimut=-36.7175;offsetY=0;id=44;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23645.767578,19962.724609,0];this setVectorUp [0,0,1]";};
		class Item44{position[]={23640.226563,0,19958.585938};azimut=-36.7175;offsetY=0;id=45;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7175;this setposATL [23640.226563,19958.585938,0];this setVectorUp [0,0,1]";};
		class Item45{position[]={23634.763672,0,19954.496094};azimut=-36.7807;offsetY=0;id=46;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7807;this setposATL [23634.763672,19954.496094,0];this setVectorUp [0,0,1]";};
		class Item46{position[]={23629.226563,0,19950.363281};azimut=-36.7807;offsetY=0;id=47;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7807;this setposATL [23629.226563,19950.363281,0];this setVectorUp [0,0,1]";};
		class Item47{position[]={23623.71875,0,19946.234375};azimut=-36.7807;offsetY=0;id=48;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7807;this setposATL [23623.71875,19946.234375,0];this setVectorUp [0,0,1]";};
		class Item48{position[]={23618.267578,0,19942.154297};azimut=-36.7807;offsetY=0;id=49;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7807;this setposATL [23618.267578,19942.154297,0];this setVectorUp [0,0,1]";};
		class Item49{position[]={23612.871094,0,19938.109375};azimut=-36.7807;offsetY=0;id=50;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.7807;this setposATL [23612.871094,19938.109375,0];this setVectorUp [0,0,1]";};
		class Item50{position[]={23608.697266,0.0555556,19932.853516};azimut=-65.5686;offsetY=0.0555556;id=51;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -65.5686;this setposATL [23608.697266,19932.853516,0.0555556];this setVectorUp [0,0,1]";};
		class Item51{position[]={23605.947266,0.0555556,19926.433594};azimut=-65.5686;offsetY=0.0555556;id=52;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -65.5686;this setposATL [23605.947266,19926.433594,0.0555556];this setVectorUp [0,0,1]";};
		class Item52{position[]={23602.277344,0.14394,19920.513672};azimut=-50.6191;offsetY=0.14394;id=53;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -50.6191;this setposATL [23602.277344,19920.513672,0.14394];this setVectorUp [0,0,1]";};
		class Item53{position[]={23598.00390625,0.192761,19915.283203};azimut=309.381;offsetY=0.192761;id=54;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 309.381;this setposATL [23598.00390625,19915.283203,0.192761];this setVectorUp [0,0,1]";};
		class Item54{position[]={23593.113281,0.26068,19910.568359};azimut=321.881;offsetY=0.26068;id=55;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 321.881;this setposATL [23593.113281,19910.568359,0.26068];this setVectorUp [0,0,1]";};
		class Item55{position[]={23587.701172,0.26068,19906.279297};azimut=-38.1191;offsetY=0.26068;id=56;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -38.1191;this setposATL [23587.701172,19906.279297,0.26068];this setVectorUp [0,0,1]";};
		class Item56{position[]={23582.296875,0.26068,19902.0214844};azimut=-38.1191;offsetY=0.26068;id=57;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -38.1191;this setposATL [23582.296875,19902.0214844,0.26068];this setVectorUp [0,0,1]";};
		class Item57{position[]={23576.960938,0.26068,19897.841797};azimut=-38.1191;offsetY=0.26068;id=58;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -38.1191;this setposATL [23576.960938,19897.841797,0.26068];this setVectorUp [0,0,1]";};
		class Item58{position[]={23571.646484,0.268256,19893.628906};azimut=-38.1191;offsetY=0.268256;id=59;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -38.1191;this setposATL [23571.646484,19893.628906,0.268256];this setVectorUp [0,0,1]";};
		class Item59{position[]={23564.662109,0.41893,19887.855469};azimut=-38.1191;offsetY=0.41893;id=60;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -38.1191;this setposATL [23564.662109,19887.855469,0.41893];this setVectorUp [0,0,1]";};
		class Item60{position[]={23559.248047,0.120108,19883.666016};azimut=-38.1191;offsetY=0.120108;id=61;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -38.1191;this setposATL [23559.248047,19883.666016,0.120108];this setVectorUp [0,0,1]";};
		class Item61{position[]={23554.0253906,0.0233071,19879.591797};azimut=-38.1191;offsetY=0.0233071;id=62;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -38.1191;this setposATL [23554.0253906,19879.591797,0.0233071];this setVectorUp [0,0,1]";};
		class Item62{position[]={23547.759766,0.0233071,19877.279297};azimut=-3.11906;offsetY=0.0233071;id=63;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -3.11906;this setposATL [23547.759766,19877.279297,0.0233071];this setVectorUp [0,0,1]";};
		class Item63{position[]={23540.859375,0.0233071,19876.957031};azimut=-3.11906;offsetY=0.0233071;id=64;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -3.11906;this setposATL [23540.859375,19876.957031,0.0233071];this setVectorUp [0,0,1]";};
		class Item64{position[]={23534.119141,0.0233071,19875.724609};azimut=-18.1191;offsetY=0.0233071;id=65;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -18.1191;this setposATL [23534.119141,19875.724609,0.0233071];this setVectorUp [0,0,1]";};
		class Item65{position[]={23528.646484,0.0157313,19873.9375};azimut=-18.1191;offsetY=0.0157313;id=66;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -18.1191;this setposATL [23528.646484,19873.9375,0.0157313];this setVectorUp [0,0,1]";};
		class Item66{position[]={23522.611328,0.0157313,19870.792969};azimut=-36.8564;offsetY=0.0157313;id=67;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23522.611328,19870.792969,0.0157313];this setVectorUp [0,0,1]";};
		class Item67{position[]={23517.175781,0.0157313,19866.714844};azimut=-36.8564;offsetY=0.0157313;id=68;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23517.175781,19866.714844,0.0157313];this setVectorUp [0,0,1]";};
		class Item68{position[]={23511.689453,0.0157313,19862.585938};azimut=-36.8564;offsetY=0.0157313;id=69;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23511.689453,19862.585938,0.0157313];this setVectorUp [0,0,1]";};
		class Item69{position[]={23506.257813,0.0283576,19858.486328};azimut=-36.8564;offsetY=0.0283576;id=70;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23506.257813,19858.486328,0.0283576];this setVectorUp [0,0,1]";};
		class Item70{position[]={23500.792969,0.0283576,19854.375};azimut=-36.8564;offsetY=0.0283576;id=71;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23500.792969,19854.375,0.0283576];this setVectorUp [0,0,1]";};
		class Item71{position[]={23495.388672,0.0611859,19850.339844};azimut=-36.8564;offsetY=0.0611859;id=72;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23495.388672,19850.339844,0.0611859];this setVectorUp [0,0,1]";};
		class Item72{position[]={23489.914063,0.0611859,19846.203125};azimut=-36.8564;offsetY=0.0611859;id=73;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23489.914063,19846.203125,0.0611859];this setVectorUp [0,0,1]";};
		class Item73{position[]={23484.634766,0.0956977,19842.167969};azimut=-36.8564;offsetY=0.0956977;id=74;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23484.634766,19842.167969,0.0956977];this setVectorUp [0,0,1]";};
		class Item74{position[]={23479.193359,0.0956977,19838.115234};azimut=-36.8564;offsetY=0.0956977;id=75;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23479.193359,19838.115234,0.0956977];this setVectorUp [0,0,1]";};
		class Item75{position[]={23473.791016,0.0956977,19834.078125};azimut=-36.8564;offsetY=0.0956977;id=76;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23473.791016,19834.078125,0.0956977];this setVectorUp [0,0,1]";};
		class Item76{position[]={23468.361328,0.0956977,19829.974609};azimut=-36.8564;offsetY=0.0956977;id=77;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23468.361328,19829.974609,0.0956977];this setVectorUp [0,0,1]";};
		class Item77{position[]={23462.837891,0.133576,19825.810547};azimut=-36.8564;offsetY=0.133576;id=78;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23462.837891,19825.810547,0.133576];this setVectorUp [0,0,1]";};
		class Item78{position[]={23457.40625,0.164721,19821.722656};azimut=-36.8564;offsetY=0.164721;id=79;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23457.40625,19821.722656,0.164721];this setVectorUp [0,0,1]";};
		class Item79{position[]={23452.0253906,0.172297,19817.636719};azimut=-36.8564;offsetY=0.172297;id=80;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23452.0253906,19817.636719,0.172297];this setVectorUp [0,0,1]";};
		class Item80{position[]={23446.611328,0.211859,19813.574219};azimut=-36.8564;offsetY=0.211859;id=81;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -36.8564;this setposATL [23446.611328,19813.574219,0.211859];this setVectorUp [0,0,1]";};
		class Item81{position[]={23518.884766,-0.0401407,19899.798828};azimut=-191.856;offsetY=-0.0401407;id=82;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -191.856;this setposATL [23518.884766,19899.798828,-0.0401407];this setVectorUp [0,0,1]";};
		class Item82{position[]={23512.402344,-0.00394541,19897.867188};azimut=-201.856;offsetY=-0.00394541;id=83;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -201.856;this setposATL [23512.402344,19897.867188,-0.00394541];this setVectorUp [0,0,1]";};
		class Item83{position[]={23506.470703,0.0145731,19894.910156};azimut=148.144;offsetY=0.0145731;id=84;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 148.144;this setposATL [23506.470703,19894.910156,0.0145731];this setVectorUp [0,0,1]";};
		class Item84{position[]={23501.21875,0.0145731,19890.599609};azimut=-226.856;offsetY=0.0145731;id=85;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -226.856;this setposATL [23501.21875,19890.599609,0.0145731];this setVectorUp [0,0,1]";};
		class Item85{position[]={23497.806641,0.0145731,19884.839844};azimut=-251.856;offsetY=0.0145731;id=86;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -251.856;this setposATL [23497.806641,19884.839844,0.0145731];this setVectorUp [0,0,1]";};
		class Item86{position[]={23499.0566406,0.0145731,19878.861328};azimut=-311.856;offsetY=0.0145731;id=87;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -311.856;this setposATL [23499.0566406,19878.861328,0.0145731];this setVectorUp [0,0,1]";};
		class Item87{position[]={23499.240234,0.0221488,19873.664063};azimut=-231.856;offsetY=0.0221488;id=88;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -231.856;this setposATL [23499.240234,19873.664063,0.0221488];this setVectorUp [0,0,1]";};
		class Item88{position[]={23494.234375,0.0221488,19868.896484};azimut=-215.846;offsetY=0.0221488;id=89;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -215.846;this setposATL [23494.234375,19868.896484,0.0221488];this setVectorUp [0,0,1]";};
		class Item89{position[]={23488.615234,0.0389839,19864.835938};azimut=-215.846;offsetY=0.0389839;id=90;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -215.846;this setposATL [23488.615234,19864.835938,0.0389839];this setVectorUp [0,0,1]";};
		class Item90{position[]={23482.947266,0.0507684,19860.753906};azimut=-215.846;offsetY=0.0507684;id=91;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -215.846;this setposATL [23482.947266,19860.753906,0.0507684];this setVectorUp [0,0,1]";};
		class Item91{position[]={23477.367188,0.0642364,19856.746094};azimut=-215.846;offsetY=0.0642364;id=92;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -215.846;this setposATL [23477.367188,19856.746094,0.0642364];this setVectorUp [0,0,1]";};
		class Item92{position[]={23471.8125,0.0861219,19852.740234};azimut=-215.846;offsetY=0.0861219;id=93;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -215.846;this setposATL [23471.8125,19852.740234,0.0861219];this setVectorUp [0,0,1]";};
		class Item93{position[]={23466.246094,0.0936977,19848.671875};azimut=-216.541;offsetY=0.0936977;id=94;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.541;this setposATL [23466.246094,19848.671875,0.0936977];this setVectorUp [0,0,1]";};
		class Item94{position[]={23460.835938,0.122317,19844.644531};azimut=-216.541;offsetY=0.122317;id=95;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.541;this setposATL [23460.835938,19844.644531,0.122317];this setVectorUp [0,0,1]";};
		class Item95{position[]={23455.359375,0.122317,19840.605469};azimut=-216.541;offsetY=0.122317;id=96;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.541;this setposATL [23455.359375,19840.605469,0.122317];this setVectorUp [0,0,1]";};
		class Item96{position[]={23449.839844,0.143361,19836.488281};azimut=-217.109;offsetY=0.143361;id=97;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -217.109;this setposATL [23449.839844,19836.488281,0.143361];this setVectorUp [0,0,1]";};
		class Item97{position[]={23444.435547,0.167772,19832.408203};azimut=-217.109;offsetY=0.167772;id=98;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -217.109;this setposATL [23444.435547,19832.408203,0.167772];this setVectorUp [0,0,1]";};
		class Item98{position[]={23439.0742188,0.205651,19828.339844};azimut=142.891;offsetY=0.205651;id=99;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.891;this setposATL [23439.0742188,19828.339844,0.205651];this setVectorUp [0,0,1]";};
		class Item99{position[]={23593.712891,0.26068,19944.601563};azimut=-210.984;offsetY=0.26068;id=100;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -210.984;this setposATL [23593.712891,19944.601563,0.26068];this setVectorUp [0,0,1]";};
		class Item100{position[]={23599.453125,0.26068,19948.0429688};azimut=-210.984;offsetY=0.26068;id=101;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -210.984;this setposATL [23599.453125,19948.0429688,0.26068];this setVectorUp [0,0,1]";};
		class Item101{position[]={23605.193359,0.26068,19951.757813};azimut=-216.433;offsetY=0.26068;id=102;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23605.193359,19951.757813,0.26068];this setVectorUp [0,0,1]";};
		class Item102{position[]={23610.689453,0.26068,19955.740234};azimut=143.567;offsetY=0.26068;id=103;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 143.567;this setposATL [23610.689453,19955.740234,0.26068];this setVectorUp [0,0,1]";};
		class Item103{position[]={23616.257813,0.26068,19959.757813};azimut=-216.433;offsetY=0.26068;id=104;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23616.257813,19959.757813,0.26068];this setVectorUp [0,0,1]";};
		class Item104{position[]={23621.748047,0.26068,19963.724609};azimut=-216.433;offsetY=0.26068;id=105;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23621.748047,19963.724609,0.26068];this setVectorUp [0,0,1]";};
		class Item105{position[]={23627.0683594,0.250894,19967.605469};azimut=-216.433;offsetY=0.250894;id=106;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23627.0683594,19967.605469,0.250894];this setVectorUp [0,0,1]";};
		class Item106{position[]={23632.607422,0.250894,19971.597656};azimut=-216.433;offsetY=0.250894;id=107;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23632.607422,19971.597656,0.250894];this setVectorUp [0,0,1]";};
		class Item107{position[]={23638.138672,0.250894,19975.613281};azimut=-216.433;offsetY=0.250894;id=108;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23638.138672,19975.613281,0.250894];this setVectorUp [0,0,1]";};
		class Item108{position[]={23643.630859,0.250894,19979.525391};azimut=-216.433;offsetY=0.250894;id=109;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23643.630859,19979.525391,0.250894];this setVectorUp [0,0,1]";};
		class Item109{position[]={23649.107422,0.250894,19983.544922};azimut=-216.433;offsetY=0.250894;id=110;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23649.107422,19983.544922,0.250894];this setVectorUp [0,0,1]";};
		class Item110{position[]={23654.5625,0.250894,19987.496094};azimut=-216.433;offsetY=0.250894;id=111;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23654.5625,19987.496094,0.250894];this setVectorUp [0,0,1]";};
		class Item111{position[]={23660.101563,0.250894,19991.472656};azimut=-216.433;offsetY=0.250894;id=112;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23660.101563,19991.472656,0.250894];this setVectorUp [0,0,1]";};
		class Item112{position[]={23665.488281,0.250894,19995.388672};azimut=-216.433;offsetY=0.250894;id=113;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23665.488281,19995.388672,0.250894];this setVectorUp [0,0,1]";};
		class Item113{position[]={23670.970703,0.250894,19999.345703};azimut=-216.433;offsetY=0.250894;id=114;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23670.970703,19999.345703,0.250894];this setVectorUp [0,0,1]";};
		class Item114{position[]={23676.447266,0.250894,20003.267578};azimut=-216.433;offsetY=0.250894;id=115;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.433;this setposATL [23676.447266,20003.267578,0.250894];this setVectorUp [0,0,1]";};
		class Item115{position[]={23681.84375,0.250894,20007.230469};azimut=143.567;offsetY=0.250894;id=116;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 143.567;this setposATL [23681.84375,20007.230469,0.250894];this setVectorUp [0,0,1]";};
		class Item116{position[]={23590.669922,0.0219092,19921.560547};azimut=-396.433;offsetY=0.0219092;id=117;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23590.669922,19921.560547,0.0219092];this setVectorUp [0,0,1]";};
		class Item117{position[]={23585.371094,0.0444162,19917.652344};azimut=-396.433;offsetY=0.0444162;id=118;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23585.371094,19917.652344,0.0444162];this setVectorUp [0,0,1]";};
		class Item118{position[]={23579.912109,0.0502876,19913.605469};azimut=-396.433;offsetY=0.0502876;id=119;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23579.912109,19913.605469,0.0502876];this setVectorUp [0,0,1]";};
		class Item119{position[]={23574.630859,0.0776875,19909.701172};azimut=-396.433;offsetY=0.0776875;id=120;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23574.630859,19909.701172,0.0776875];this setVectorUp [0,0,1]";};
		class Item120{position[]={23569.169922,0.0913875,19905.652344};azimut=-396.433;offsetY=0.0913875;id=121;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23569.169922,19905.652344,0.0913875];this setVectorUp [0,0,1]";};
		class Item121{position[]={23563.919922,0.168694,19901.804688};azimut=-396.433;offsetY=0.168694;id=122;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23563.919922,19901.804688,0.168694];this setVectorUp [0,0,1]";};
		class Item122{position[]={23558.5625,0.168694,19897.857422};azimut=-396.433;offsetY=0.168694;id=123;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23558.5625,19897.857422,0.168694];this setVectorUp [0,0,1]";};
		class Item123{position[]={23553.0976563,0.174566,19893.828125};azimut=-396.433;offsetY=0.174566;id=124;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -396.433;this setposATL [23553.0976563,19893.828125,0.174566];this setVectorUp [0,0,1]";};
		class Item124{position[]={23548.412109,0.174566,19890.361328};azimut=323.567;offsetY=0.174566;id=125;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 323.567;this setposATL [23548.412109,19890.361328,0.174566];this setVectorUp [0,0,1]";};
		class Item125{position[]={23561.369141,0.185928,19928.601563};azimut=144.083;offsetY=0.185928;id=126;side="EMPTY";vehicle="Land_i_Addon_02_V1_F";skill=0.60000002;init="this enableSimulation false;this setdir 144.083;this setposATL [23561.369141,19928.601563,0.185928];this setVectorUp [0,0,1]";};
		class Item126{position[]={23563.111328,0.459702,19925.978516};azimut=53.1607;offsetY=0.459702;id=127;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation false;this setdir 53.1607;this setposATL [23563.111328,19925.978516,0.459702];this setVectorUp [0,0,1]";};
		class Item127{position[]={23565.804688,0.139731,19927.654297};azimut=-395.754;offsetY=0.139731;id=128;side="EMPTY";vehicle="Land_ShelvesWooden_blue_F";skill=0.60000002;init="this enableSimulation false;this setdir -395.754;this setposATL [23565.804688,19927.654297,0.139731];this setVectorUp [0,0,1]";};
		class Item128{position[]={23564.521484,0.139731,19929.390625};azimut=324.246;offsetY=0.139731;id=129;side="EMPTY";vehicle="Land_ShelvesWooden_blue_F";skill=0.60000002;init="this enableSimulation false;this setdir 324.246;this setposATL [23564.521484,19929.390625,0.139731];this setVectorUp [0,0,1]";};
		class Item129{position[]={23589.890625,0,19924.261719};azimut=-392.471;offsetY=0;id=130;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir -392.471;this setposATL [23589.890625,19924.261719,0];this setVectorUp [0,0,1]";};
		class Item130{position[]={23544.935547,0,19890.894531};azimut=-392.471;offsetY=0;id=131;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir -392.471;this setposATL [23544.935547,19890.894531,0];this setVectorUp [0,0,1]";};
		class Item131{position[]={23567.0488281,0,19907.0214844};azimut=-392.471;offsetY=0;id=132;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir -392.471;this setposATL [23567.0488281,19907.0214844,0];this setVectorUp [0,0,1]";};
		class Item132{position[]={23633.693359,0,19956.503906};azimut=-392.471;offsetY=0;id=133;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir -392.471;this setposATL [23633.693359,19956.503906,0];this setVectorUp [0,0,1]";};
		class Item133{position[]={23503.873047,0,19860.152344};azimut=-392.471;offsetY=0;id=134;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir -392.471;this setposATL [23503.873047,19860.152344,0];this setVectorUp [0,0,1]";};
		class Item134{position[]={23580.550781,0,19951.853516};azimut=-487.471;offsetY=0;id=135;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir -487.471;this setposATL [23580.550781,19951.853516,0];this setVectorUp [0,0,1]";};
		class Item135{position[]={23561.769531,0,19941.412109};azimut=-487.471;offsetY=0;id=136;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir -487.471;this setposATL [23561.769531,19941.412109,0];this setVectorUp [0,0,1]";};
		class Item136{position[]={23527.0234375,9.53674e-007,19959.28125};azimut=152.529;offsetY=9.53674e-007;id=137;side="EMPTY";vehicle="Land_LampStreet_F";skill=0.60000002;init="this enableSimulation false;this setdir 152.529;this setposATL [23527.0234375,19959.28125,9.53674e-007];this setVectorUp [0,0,1]";};
		class Item137{position[]={23494.349609,0.0353536,19935.533203};azimut=-127.651;offsetY=0.0353536;id=138;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -127.651;this setposATL [23494.349609,19935.533203,0.0353536];this setVectorUp [0,0,1]";};
		class Item138{position[]={23497.714844,0.0353537,19931.207031};azimut=232.349;offsetY=0.0353537;id=139;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 232.349;this setposATL [23497.714844,19931.207031,0.0353537];this setVectorUp [0,0,1]";};
		class Item139{position[]={23518.300781,0.0145731,19885.867188};azimut=-216.54;offsetY=0.0145731;id=140;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir -216.54;this setposATL [23518.300781,19885.867188,0.0145731];this setVectorUp [0,0,1]";};
		class Item140{position[]={23513.603516,0.0305662,19882.384766};azimut=143.46;offsetY=0.0305662;id=141;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 143.46;this setposATL [23513.603516,19882.384766,0.0305662];this setVectorUp [0,0,1]";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

