version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Vehicles
	{
		items=158;
		class Item0{position[]={8898.202148,-0.0202026,15772.882813};azimut=287.563;offsetY=-0.0202026;id=1;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this setdir 287.563;this setposATL [8898.202148,15772.882813,-0.0202026];this setVectorUp [0,0,1]";};
		class Item1{position[]={8796.6875,0,15784.230469};azimut=87.399;offsetY=0;id=2;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this setdir 87.399;this setposATL [8796.6875,15784.230469,0];this setVectorUp [0,0,1]";};
		class Item2{position[]={8761.165039,-0.225589,15781.488281};azimut=6.59098;offsetY=-0.225589;id=3;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 6.59098;this setposATL [8761.165039,15781.488281,-0.225589];this setVectorUp [0,0,1]";};
		class Item3{position[]={8768.0888672,-0.409091,15780.634766};azimut=6.59098;offsetY=-0.409091;id=4;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 6.59098;this setposATL [8768.0888672,15780.634766,-0.409091];this setVectorUp [0,0,1]";};
		class Item4{position[]={8775.0136719,-0.342593,15779.859375};azimut=6.59098;offsetY=-0.342593;id=5;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 6.59098;this setposATL [8775.0136719,15779.859375,-0.342593];this setVectorUp [0,0,1]";};
		class Item5{position[]={8781.939453,-0.290405,15779.361328};azimut=2.29805;offsetY=-0.290405;id=6;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 2.29805;this setposATL [8781.939453,15779.361328,-0.290405];this setVectorUp [0,0,1]";};
		class Item6{position[]={8788.887695,-0.446129,15779.352539};azimut=358.573;offsetY=-0.446129;id=7;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this setdir 358.573;this setposATL [8788.887695,15779.352539,-0.446129];this setVectorUp [0,0,1]";};
		class Item7{position[]={8971.0419922,0.489057,15762.791992};azimut=-14.0024;offsetY=0.489057;id=8;side="EMPTY";vehicle="Land_Mound02_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -14.0024;this setposATL [8971.0419922,15762.791992,0.489057];this setVectorUp [0,0,1]";};
		class Item8{position[]={8963.0703125,0.489057,15762.544922};azimut=10.8713;offsetY=0.489057;id=9;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 10.8713;this setposATL [8963.0703125,15762.544922,0.489057];this setVectorUp [0,0,1]";};
		class Item9{position[]={8960.260742,0.489059,15763.0830078};azimut=8.8511;offsetY=0.489059;id=10;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.8511;this setposATL [8960.260742,15763.0830078,0.489059];this setVectorUp [0,0,1]";};
		class Item10{position[]={8811.771484,0.44725,15846.259766};azimut=297.348;offsetY=0.44725;id=11;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 297.348;this setposATL [8811.771484,15846.259766,0.44725];this setVectorUp [0,0,1]";};
		class Item11{position[]={8787.766602,0.114479,15821.34082};azimut=231.111;offsetY=0.114479;id=12;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 231.111;this setposATL [8787.766602,15821.34082,0.114479];this setVectorUp [0,0,1]";};
		class Item12{position[]={8781.8125,0.175926,15826.786133};azimut=266.149;offsetY=0.175926;id=13;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 266.149;this setposATL [8781.8125,15826.786133,0.175926];this setVectorUp [0,0,1]";};
		class Item13{position[]={8780.834961,-0.207913,15856.175781};azimut=-431.225;offsetY=-0.207913;id=14;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -431.225;this setposATL [8780.834961,15856.175781,-0.207913];this setVectorUp [0,0,1]";};
		class Item14{position[]={8780.716797,0.122613,15883.849609};azimut=-431.225;offsetY=0.122613;id=15;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -431.225;this setposATL [8780.716797,15883.849609,0.122613];this setVectorUp [0,0,1]";};
		class Item15{position[]={8778.106445,0.122613,15900.661133};azimut=-431.225;offsetY=0.122613;id=16;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -431.225;this setposATL [8778.106445,15900.661133,0.122613];this setVectorUp [0,0,1]";};
		class Item16{position[]={8769.671875,0.122613,15916.561523};azimut=-431.225;offsetY=0.122613;id=17;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -431.225;this setposATL [8769.671875,15916.561523,0.122613];this setVectorUp [0,0,1]";};
		class Item17{position[]={8745.678711,-0.0878243,15923.435547};azimut=-493.598;offsetY=-0.0878243;id=18;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -493.598;this setposATL [8745.678711,15923.435547,-0.0878243];this setVectorUp [0,0,1]";};
		class Item18{position[]={8748.605469,-0.195568,15916.69043};azimut=-457.803;offsetY=-0.195568;id=19;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -457.803;this setposATL [8748.605469,15916.69043,-0.195568];this setVectorUp [0,0,1]";};
		class Item19{position[]={9006.570313,-0.06173,15712.790039};azimut=-466.768;offsetY=-0.06173;id=20;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -466.768;this setposATL [9006.570313,15712.790039,-0.06173];this setVectorUp [0,0,1]";};
		class Item20{position[]={8690.426758,-0.06173,15760.273438};azimut=-451.806;offsetY=-0.06173;id=21;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -451.806;this setposATL [8690.426758,15760.273438,-0.06173];this setVectorUp [0,0,1]";};
		class Item21{position[]={8819.400391,-0.06173,15915.186523};azimut=-451.806;offsetY=-0.06173;id=22;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -451.806;this setposATL [8819.400391,15915.186523,-0.06173];this setVectorUp [0,0,1]";};
		class Item22{position[]={8845.441406,-0.0617294,15884.233398};azimut=268.194;offsetY=-0.0617294;id=23;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 268.194;this setposATL [8845.441406,15884.233398,-0.0617294];this setVectorUp [0,0,1]";};
		class Item23{position[]={8757.858398,-0.591751,15789.819336};azimut=270.215;offsetY=-0.591751;id=24;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 270.215;this setposATL [8757.858398,15789.819336,-0.591751];this setVectorUp [0,0,1]";};
		class Item24{position[]={8728.773438,-0.611115,15805.740234};azimut=325.215;offsetY=-0.611115;id=25;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 325.215;this setposATL [8728.773438,15805.740234,-0.611115];this setVectorUp [0,0,1]";};
		class Item25{position[]={8729.604492,-0.623734,15804.455078};azimut=324.306;offsetY=-0.623734;id=26;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 324.306;this setposATL [8729.604492,15804.455078,-0.623734];this setVectorUp [0,0,1]";};
		class Item26{position[]={8983.839844,-0.691078,15747.986328};azimut=97.9795;offsetY=-0.691078;id=27;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 97.9795;this setposATL [8983.839844,15747.986328,-0.691078];this setVectorUp [0,0,1]";};
		class Item27{position[]={9036.866211,-0.669189,15753.357422};azimut=39.482;offsetY=-0.669189;id=28;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 39.482;this setposATL [9036.866211,15753.357422,-0.669189];this setVectorUp [0,0,1]";};
		class Item28{position[]={9040.205078,-0.622894,15754.0146484};azimut=39.482;offsetY=-0.622894;id=29;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 39.482;this setposATL [9040.205078,15754.0146484,-0.622894];this setVectorUp [0,0,1]";};
		class Item29{position[]={9043.499023,-0.633835,15755.818359};azimut=39.482;offsetY=-0.633835;id=30;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 39.482;this setposATL [9043.499023,15755.818359,-0.633835];this setVectorUp [0,0,1]";};
		class Item30{position[]={8981.969727,-0.683502,15748.258789};azimut=99.482;offsetY=-0.683502;id=31;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 99.482;this setposATL [8981.969727,15748.258789,-0.683502];this setVectorUp [0,0,1]";};
		class Item31{position[]={8943.0664063,-0.691917,15755.476563};azimut=103.649;offsetY=-0.691917;id=32;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 103.649;this setposATL [8943.0664063,15755.476563,-0.691917];this setVectorUp [0,0,1]";};
		class Item32{position[]={8889.12207,-0.13327,15761.609375};azimut=142.096;offsetY=-0.13327;id=33;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 142.096;this setposATL [8889.12207,15761.609375,-0.13327];this setVectorUp [0,0,1]";};
		class Item33{position[]={8874.27832,-0.13327,15769.333984};azimut=18.0051;offsetY=-0.13327;id=34;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 18.0051;this setposATL [8874.27832,15769.333984,-0.13327];this setVectorUp [0,0,1]";};
		class Item34{position[]={8866.551758,-0.13327,15771.708984};azimut=16.1744;offsetY=-0.13327;id=35;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 16.1744;this setposATL [8866.551758,15771.708984,-0.13327];this setVectorUp [0,0,1]";};
		class Item35{position[]={8811.0820313,-0.13327,15788.599609};azimut=359.633;offsetY=-0.13327;id=36;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 359.633;this setposATL [8811.0820313,15788.599609,-0.13327];this setVectorUp [0,0,1]";};
		class Item36{position[]={8821.725586,-0.133271,15788.348633};azimut=-355.947;offsetY=-0.133271;id=37;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -355.947;this setposATL [8821.725586,15788.348633,-0.133271];this setVectorUp [0,0,1]";};
		class Item37{position[]={8832.750977,-0.133271,15787.226563};azimut=-350.455;offsetY=-0.133271;id=38;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -350.455;this setposATL [8832.750977,15787.226563,-0.133271];this setVectorUp [0,0,1]";};
		class Item38{position[]={8843.170898,-0.133271,15785.382813};azimut=-348.814;offsetY=-0.133271;id=39;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -348.814;this setposATL [8843.170898,15785.382813,-0.133271];this setVectorUp [0,0,1]";};
		class Item39{position[]={8851.75,-0.133271,15783.290039};azimut=-345.278;offsetY=-0.133271;id=40;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -345.278;this setposATL [8851.75,15783.290039,-0.133271];this setVectorUp [0,0,1]";};
		class Item40{position[]={8859.895508,-0.133271,15780.916992};azimut=-343.258;offsetY=-0.133271;id=41;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -343.258;this setposATL [8859.895508,15780.916992,-0.133271];this setVectorUp [0,0,1]";};
		class Item41{position[]={8866.808594,-0.133271,15778.730469};azimut=-343.258;offsetY=-0.133271;id=42;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -343.258;this setposATL [8866.808594,15778.730469,-0.133271];this setVectorUp [0,0,1]";};
		class Item42{position[]={8874.411133,-0.13327,15776.495117};azimut=16.742;offsetY=-0.13327;id=43;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 16.742;this setposATL [8874.411133,15776.495117,-0.13327];this setVectorUp [0,0,1]";};
		class Item43{position[]={8881.720703,-0.133271,15774.143555};azimut=-343.258;offsetY=-0.133271;id=44;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -343.258;this setposATL [8881.720703,15774.143555,-0.133271];this setVectorUp [0,0,1]";};
		class Item44{position[]={8888.541016,-0.13327,15771.90625};azimut=16.742;offsetY=-0.13327;id=45;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 16.742;this setposATL [8888.541016,15771.90625,-0.13327];this setVectorUp [0,0,1]";};
		class Item45{position[]={8876.902344,0,15782.317383};azimut=16.9319;offsetY=0;id=46;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 16.9319;this setposATL [8876.902344,15782.317383,0];this setVectorUp [0,0,1]";};
		class Item46{position[]={8863.500977,0,15786.551758};azimut=15.6693;offsetY=0;id=47;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 15.6693;this setposATL [8863.500977,15786.551758,0];this setVectorUp [0,0,1]";};
		class Item47{position[]={8856.342773,-0.158249,15788.699219};azimut=15.4167;offsetY=-0.158249;id=48;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 15.4167;this setposATL [8856.342773,15788.699219,-0.158249];this setVectorUp [0,0,1]";};
		class Item48{position[]={8847.196289,-0.158249,15791.0498047};azimut=13.6491;offsetY=-0.158249;id=49;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 13.6491;this setposATL [8847.196289,15791.0498047,-0.158249];this setVectorUp [0,0,1]";};
		class Item49{position[]={8838.245117,-0.158249,15792.939453};azimut=11.3132;offsetY=-0.158249;id=50;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 11.3132;this setposATL [8838.245117,15792.939453,-0.158249];this setVectorUp [0,0,1]";};
		class Item50{position[]={8830.0947266,-0.158249,15794.52832};azimut=8.03038;offsetY=-0.158249;id=51;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.03038;this setposATL [8830.0947266,15794.52832,-0.158249];this setVectorUp [0,0,1]";};
		class Item51{position[]={8968.0869141,0.150673,15743.821289};azimut=8.952;offsetY=0.150673;id=52;side="EMPTY";vehicle="Land_Grave_rocks_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.952;this setposATL [8968.0869141,15743.821289,0.150673];this setVectorUp [0,0,1]";};
		class Item52{position[]={8777.09375,-0.0750504,15836.375};azimut=319.886;offsetY=-0.0750504;id=53;side="EMPTY";vehicle="Land_Grave_forest_F";skill=0.60000002;init="this enableSimulation false;this setdir 319.886;this setposATL [8777.09375,15836.375,-0.0750504];this setVectorUp [0,0,1]";};
		class Item53{position[]={8563.103516,-0.188553,15733.950195};azimut=242.172;offsetY=-0.188553;id=54;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this setdir 242.172;this setposATL [8563.103516,15733.950195,-0.188553];this setVectorUp [0,0,1]";};
		class Item54{position[]={8857.762695,0.118683,15762.450195};azimut=195.581;offsetY=0.118683;id=55;side="EMPTY";vehicle="Land_CarService_F";skill=0.60000002;init="this enableSimulation false;this setdir 195.581;this setposATL [8857.762695,15762.450195,0.118683];this setVectorUp [0,0,1]";};
		class Item55{position[]={8792.922852,0,15788.205078};azimut=89.697;offsetY=0;id=56;side="EMPTY";vehicle="Land_FuelStation_Shed_F";skill=0.60000002;init="this enableSimulation false;this setdir 89.697;this setposATL [8792.922852,15788.205078,0];this setVectorUp [0,0,1]";};
		class Item56{position[]={8900.5,0.252525,15767.835938};azimut=108.194;offsetY=0.252525;id=57;side="EMPTY";vehicle="Land_FuelStation_Shed_F";skill=0.60000002;init="this enableSimulation false;this setdir 108.194;this setposATL [8900.5,15767.835938,0.252525];this setVectorUp [0,0,1]";};
		class Item57{position[]={8895.334961,0,15765.328125};azimut=107.639;offsetY=0;id=58;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this setdir 107.639;this setposATL [8895.334961,15765.328125,0];this setVectorUp [0,0,1]";};
		class Item58{position[]={8796.222656,0,15792.478516};azimut=268.687;offsetY=0;id=59;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this setdir 268.687;this setposATL [8796.222656,15792.478516,0];this setVectorUp [0,0,1]";};
		class Item59{position[]={8802.43457,-0.13327,15788.391602};azimut=359.633;offsetY=-0.13327;id=60;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 359.633;this setposATL [8802.43457,15788.391602,-0.13327];this setVectorUp [0,0,1]";};
		class Item60{position[]={8800.269531,1.01112,15816.904297};azimut=0.151312;offsetY=1.01112;id=61;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this setdir 0.151312;this setposATL [8800.269531,15816.904297,1.01112];this setVectorUp [0,0,1]";};
		class Item61{position[]={8796.348633,1.41243,15800.982422};azimut=359.356;offsetY=1.41243;id=62;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this setdir 359.356;this setposATL [8796.348633,15800.982422,1.41243];this setVectorUp [0,0,1]";};
		class Item62{position[]={8903.726563,2.03159,15774.0634766};azimut=17.7526;offsetY=2.03159;id=63;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 17.7526;this setposATL [8903.726563,15774.0634766,2.03159];this setVectorUp [0,0,1]";};
		class Item63{position[]={8901.598633,2.10819,15774.776367};azimut=198.99;offsetY=2.10819;id=64;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 198.99;this setposATL [8901.598633,15774.776367,2.10819];this setVectorUp [0,0,1]";};
		class Item64{position[]={8897.198242,2.90684,15761.658203};azimut=198.485;offsetY=2.90684;id=65;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 198.485;this setposATL [8897.198242,15761.658203,2.90684];this setVectorUp [0,0,1]";};
		class Item65{position[]={8899.461914,2.77753,15760.941406};azimut=17.8032;offsetY=2.77753;id=66;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 17.8032;this setposATL [8899.461914,15760.941406,2.77753];this setVectorUp [0,0,1]";};
		class Item66{position[]={8906.0429688,1.64017,15777.0449219};azimut=103.637;offsetY=1.64017;id=67;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 103.637;this setposATL [8906.0429688,15777.0449219,1.64017];this setVectorUp [0,0,1]";};
		class Item67{position[]={8903.28418,1.04595,15781.269531};azimut=16.6416;offsetY=1.04595;id=68;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 16.6416;this setposATL [8903.28418,15781.269531,1.04595];this setVectorUp [0,0,1]";};
		class Item68{position[]={8954.279297,0.489059,15764.0146484};azimut=8.8511;offsetY=0.489059;id=69;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.8511;this setposATL [8954.279297,15764.0146484,0.489059];this setVectorUp [0,0,1]";};
		class Item69{position[]={8950.47168,0.573514,15764.650391};azimut=8.8511;offsetY=0.573514;id=70;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.8511;this setposATL [8950.47168,15764.650391,0.573514];this setVectorUp [0,0,1]";};
		class Item70{position[]={8945.96582,0.429575,15765.297852};azimut=8.8511;offsetY=0.429575;id=71;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.8511;this setposATL [8945.96582,15765.297852,0.429575];this setVectorUp [0,0,1]";};
		class Item71{position[]={8941.294922,0.142538,15766.0390625};azimut=8.8511;offsetY=0.142538;id=72;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.8511;this setposATL [8941.294922,15766.0390625,0.142538];this setVectorUp [0,0,1]";};
		class Item72{position[]={8936.862305,0.00954095,15766.65625};azimut=8.8511;offsetY=0.00954095;id=73;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.8511;this setposATL [8936.862305,15766.65625,0.00954095];this setVectorUp [0,0,1]";};
		class Item73{position[]={8930.145508,-0.0561157,15767.777344};azimut=8.8511;offsetY=-0.0561157;id=74;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 8.8511;this setposATL [8930.145508,15767.777344,-0.0561157];this setVectorUp [0,0,1]";};
		class Item74{position[]={8925.182617,-0.0561157,15768.705078};azimut=10.3031;offsetY=-0.0561157;id=75;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 10.3031;this setposATL [8925.182617,15768.705078,-0.0561157];this setVectorUp [0,0,1]";};
		class Item75{position[]={8920.243164,-0.0561157,15769.681641};azimut=10.3031;offsetY=-0.0561157;id=76;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 10.3031;this setposATL [8920.243164,15769.681641,-0.0561157];this setVectorUp [0,0,1]";};
		class Item76{position[]={8915.442383,-0.0561157,15770.597656};azimut=10.3031;offsetY=-0.0561157;id=77;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 10.3031;this setposATL [8915.442383,15770.597656,-0.0561157];this setVectorUp [0,0,1]";};
		class Item77{position[]={8910.0742188,-0.0561157,15772.322266};azimut=11.8183;offsetY=-0.0561157;id=78;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 11.8183;this setposATL [8910.0742188,15772.322266,-0.0561157];this setVectorUp [0,0,1]";};
		class Item78{position[]={8943.498047,-0.0561157,15748.046875};azimut=11.2501;offsetY=-0.0561157;id=79;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 11.2501;this setposATL [8943.498047,15748.046875,-0.0561157];this setVectorUp [0,0,1]";};
		class Item79{position[]={8937.609375,-0.0561157,15749.404297};azimut=11.2501;offsetY=-0.0561157;id=80;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 11.2501;this setposATL [8937.609375,15749.404297,-0.0561157];this setVectorUp [0,0,1]";};
		class Item80{position[]={8933.046875,-0.0561157,15750.569336};azimut=11.2501;offsetY=-0.0561157;id=81;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 11.2501;this setposATL [8933.046875,15750.569336,-0.0561157];this setVectorUp [0,0,1]";};
		class Item81{position[]={8927.105469,-0.0561157,15751.806641};azimut=11.2501;offsetY=-0.0561157;id=82;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 11.2501;this setposATL [8927.105469,15751.806641,-0.0561157];this setVectorUp [0,0,1]";};
		class Item82{position[]={8921.0380859,-0.0561157,15753.326172};azimut=14.596;offsetY=-0.0561157;id=83;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 14.596;this setposATL [8921.0380859,15753.326172,-0.0561157];this setVectorUp [0,0,1]";};
		class Item83{position[]={8915.210938,-0.0561157,15754.996094};azimut=14.596;offsetY=-0.0561157;id=84;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 14.596;this setposATL [8915.210938,15754.996094,-0.0561157];this setVectorUp [0,0,1]";};
		class Item84{position[]={8909.669922,-0.0561157,15756.766602};azimut=17.0582;offsetY=-0.0561157;id=85;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 17.0582;this setposATL [8909.669922,15756.766602,-0.0561157];this setVectorUp [0,0,1]";};
		class Item85{position[]={8905.294922,-0.0569574,15758.18457};azimut=17.0582;offsetY=-0.0569574;id=86;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 17.0582;this setposATL [8905.294922,15758.18457,-0.0569574];this setVectorUp [0,0,1]";};
		class Item86{position[]={8901.792969,-0.0569574,15759.275391};azimut=15.7955;offsetY=-0.0569574;id=87;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 15.7955;this setposATL [8901.792969,15759.275391,-0.0569574];this setVectorUp [0,0,1]";};
		class Item87{position[]={8910.03125,-0.0569611,15772.613281};azimut=15.7955;offsetY=-0.0569611;id=88;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 15.7955;this setposATL [8910.03125,15772.613281,-0.0569611];this setVectorUp [0,0,1]";};
		class Item88{position[]={8896.603516,1.43484,15783.260742};azimut=16.6416;offsetY=1.43484;id=89;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 16.6416;this setposATL [8896.603516,15783.260742,1.43484];this setVectorUp [0,0,1]";};
		class Item89{position[]={8890.756836,1.60655,15786.273438};azimut=36.7174;offsetY=1.60655;id=90;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 36.7174;this setposATL [8890.756836,15786.273438,1.60655];this setVectorUp [0,0,1]";};
		class Item90{position[]={8885.402344,1.30521,15790.203125};azimut=36.7174;offsetY=1.30521;id=91;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 36.7174;this setposATL [8885.402344,15790.203125,1.30521];this setVectorUp [0,0,1]";};
		class Item91{position[]={8879.382813,1.32288,15792.818359};azimut=12.2224;offsetY=1.32288;id=92;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 12.2224;this setposATL [8879.382813,15792.818359,1.32288];this setVectorUp [0,0,1]";};
		class Item92{position[]={8873.139648,1.84477,15794.338867};azimut=12.2224;offsetY=1.84477;id=93;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 12.2224;this setposATL [8873.139648,15794.338867,1.84477];this setVectorUp [0,0,1]";};
		class Item93{position[]={8866.746094,1.85824,15796.412109};azimut=23.2704;offsetY=1.85824;id=94;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 23.2704;this setposATL [8866.746094,15796.412109,1.85824];this setVectorUp [0,0,1]";};
		class Item94{position[]={8860.604492,1.74039,15799.376953};azimut=29.8992;offsetY=1.74039;id=95;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 29.8992;this setposATL [8860.604492,15799.376953,1.74039];this setVectorUp [0,0,1]";};
		class Item95{position[]={8854.509766,1.69494,15802.353516};azimut=22.7022;offsetY=1.69494;id=96;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 22.7022;this setposATL [8854.509766,15802.353516,1.69494];this setVectorUp [0,0,1]";};
		class Item96{position[]={8848.235352,1.59982,15804.885742};azimut=22.7022;offsetY=1.59982;id=97;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 22.7022;this setposATL [8848.235352,15804.885742,1.59982];this setVectorUp [0,0,1]";};
		class Item97{position[]={8841.970703,1.55016,15807.482422};azimut=22.7022;offsetY=1.55016;id=98;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 22.7022;this setposATL [8841.970703,15807.482422,1.55016];this setVectorUp [0,0,1]";};
		class Item98{position[]={8835.797852,1.8111,15810.0517578};azimut=22.7022;offsetY=1.8111;id=99;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 22.7022;this setposATL [8835.797852,15810.0517578,1.8111];this setVectorUp [0,0,1]";};
		class Item99{position[]={8894.429688,1.90032,15760.613281};azimut=308.119;offsetY=1.90032;id=100;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 308.119;this setposATL [8894.429688,15760.613281,1.90032];this setVectorUp [0,0,1]";};
		class Item100{position[]={8890.106445,2.08558,15758.275391};azimut=-19.3054;offsetY=2.08558;id=101;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir -19.3054;this setposATL [8890.106445,15758.275391,2.08558];this setVectorUp [0,0,1]";};
		class Item101{position[]={8883.481445,1.90207,15757.842773};azimut=12.1971;offsetY=1.90207;id=102;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 12.1971;this setposATL [8883.481445,15757.842773,1.90207];this setVectorUp [0,0,1]";};
		class Item102{position[]={8876.857422,1.90797,15759.49707};azimut=15.1643;offsetY=1.90797;id=103;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 15.1643;this setposATL [8876.857422,15759.49707,1.90797];this setVectorUp [0,0,1]";};
		class Item103{position[]={8799.446289,0.74617,15811.974609};azimut=270.341;offsetY=0.74617;id=104;side="EMPTY";vehicle="Land_CarService_F";skill=0.60000002;init="this enableSimulation false;this setdir 270.341;this setposATL [8799.446289,15811.974609,0.74617];this setVectorUp [0,0,1]";};
		class Item104{position[]={8829.345703,1.78714,15812.708008};azimut=18.9775;offsetY=1.78714;id=105;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 18.9775;this setposATL [8829.345703,15812.708008,1.78714];this setVectorUp [0,0,1]";};
		class Item105{position[]={8822.651367,1.70801,15814.47168};azimut=10.9598;offsetY=1.70801;id=106;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 10.9598;this setposATL [8822.651367,15814.47168,1.70801];this setVectorUp [0,0,1]";};
		class Item106{position[]={8816.0820313,1.47737,15815.736328};azimut=7.86634;offsetY=1.47737;id=107;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 7.86634;this setposATL [8816.0820313,15815.736328,1.47737];this setVectorUp [0,0,1]";};
		class Item107{position[]={8809.533203,1.48243,15816.637695};azimut=7.86634;offsetY=1.48243;id=108;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 7.86634;this setposATL [8809.533203,15816.637695,1.48243];this setVectorUp [0,0,1]";};
		class Item108{position[]={8802.735352,2.02536,15817.27832};azimut=2.18452;offsetY=2.02536;id=109;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 2.18452;this setposATL [8802.735352,15817.27832,2.02536];this setVectorUp [0,0,1]";};
		class Item109{position[]={8870.107422,1.98663,15761.379883};azimut=15.0633;offsetY=1.98663;id=110;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 15.0633;this setposATL [8870.107422,15761.379883,1.98663];this setVectorUp [0,0,1]";};
		class Item110{position[]={8865.0380859,1.668,15762.475586};azimut=6.66682;offsetY=1.668;id=111;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 6.66682;this setposATL [8865.0380859,15762.475586,1.668];this setVectorUp [0,0,1]";};
		class Item111{position[]={8794.0234375,2.22473,15795.116211};azimut=-0.6564;offsetY=2.22473;id=112;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir -0.6564;this setposATL [8794.0234375,15795.116211,2.22473];this setVectorUp [0,0,1]";};
		class Item112{position[]={8791.716797,2.38214,15795.101563};azimut=179.344;offsetY=2.38214;id=113;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 179.344;this setposATL [8791.716797,15795.101563,2.38214];this setVectorUp [0,0,1]";};
		class Item113{position[]={8791.892578,2.48651,15781.258789};azimut=179.344;offsetY=2.48651;id=114;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 179.344;this setposATL [8791.892578,15781.258789,2.48651];this setVectorUp [0,0,1]";};
		class Item114{position[]={8794.0644531,2.35099,15781.273438};azimut=-1.28771;offsetY=2.35099;id=115;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir -1.28771;this setposATL [8794.0644531,15781.273438,2.35099];this setVectorUp [0,0,1]";};
		class Item115{position[]={8795.887695,2.01093,15779.580078};azimut=265.013;offsetY=2.01093;id=116;side="EMPTY";vehicle="Land_City2_4m_F";skill=0.60000002;init="this enableSimulation false;this setdir 265.013;this setposATL [8795.887695,15779.580078,2.01093];this setVectorUp [0,0,1]";};
		class Item116{position[]={8795.338867,1.96055,15798.768555};azimut=85.6693;offsetY=1.96055;id=117;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 85.6693;this setposATL [8795.338867,15798.768555,1.96055];this setVectorUp [0,0,1]";};
		class Item117{position[]={8795.0859375,1.76105,15802.8125};azimut=86.49;offsetY=1.76105;id=118;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 86.49;this setposATL [8795.0859375,15802.8125,1.76105];this setVectorUp [0,0,1]";};
		class Item118{position[]={8799.421875,1.81998,15777.394531};azimut=192.336;offsetY=1.81998;id=119;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 192.336;this setposATL [8799.421875,15777.394531,1.81998];this setVectorUp [0,0,1]";};
		class Item119{position[]={8806.161133,1.42519,15775.871094};azimut=192.336;offsetY=1.42519;id=120;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 192.336;this setposATL [8806.161133,15775.871094,1.42519];this setVectorUp [0,0,1]";};
		class Item120{position[]={8812.700195,0.896575,15774.381836};azimut=192.336;offsetY=0.896575;id=121;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 192.336;this setposATL [8812.700195,15774.381836,0.896575];this setVectorUp [0,0,1]";};
		class Item121{position[]={8818.998047,0.896575,15773.0507813};azimut=371.78;offsetY=0.896575;id=122;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 371.78;this setposATL [8818.998047,15773.0507813,0.896575];this setVectorUp [0,0,1]";};
		class Item122{position[]={8825.724609,0.896575,15771.641602};azimut=371.78;offsetY=0.896575;id=123;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 371.78;this setposATL [8825.724609,15771.641602,0.896575];this setVectorUp [0,0,1]";};
		class Item123{position[]={8832.401367,1.00937,15770.222656};azimut=371.78;offsetY=1.00937;id=124;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 371.78;this setposATL [8832.401367,15770.222656,1.00937];this setVectorUp [0,0,1]";};
		class Item124{position[]={8839.0732422,1.00937,15768.806641};azimut=371.78;offsetY=1.00937;id=125;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 371.78;this setposATL [8839.0732422,15768.806641,1.00937];this setVectorUp [0,0,1]";};
		class Item125{position[]={8845.87793,1.00937,15767.411133};azimut=371.78;offsetY=1.00937;id=126;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 371.78;this setposATL [8845.87793,15767.411133,1.00937];this setVectorUp [0,0,1]";};
		class Item126{position[]={8849.849609,0.900787,15766.618164};azimut=191.843;offsetY=0.900787;id=127;side="EMPTY";vehicle="Land_City2_8m_F";skill=0.60000002;init="this enableSimulation false;this setdir 191.843;this setposATL [8849.849609,15766.618164,0.900787];this setVectorUp [0,0,1]";};
		class Item127{position[]={8858.974609,-0.13327,15773.889648};azimut=16.048;offsetY=-0.13327;id=128;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 16.048;this setposATL [8858.974609,15773.889648,-0.13327];this setVectorUp [0,0,1]";};
		class Item128{position[]={8851.393555,-0.13327,15776.00585938};azimut=14.3434;offsetY=-0.13327;id=129;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 14.3434;this setposATL [8851.393555,15776.00585938,-0.13327];this setVectorUp [0,0,1]";};
		class Item129{position[]={8843.203125,-0.13327,15778.105469};azimut=13.9016;offsetY=-0.13327;id=130;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 13.9016;this setposATL [8843.203125,15778.105469,-0.13327];this setVectorUp [0,0,1]";};
		class Item130{position[]={8834.692383,-0.13327,15779.956055};azimut=10.6814;offsetY=-0.13327;id=131;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 10.6814;this setposATL [8834.692383,15779.956055,-0.13327];this setVectorUp [0,0,1]";};
		class Item131{position[]={8799.761719,-0.133271,15796.552734};azimut=-408.346;offsetY=-0.133271;id=132;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -408.346;this setposATL [8799.761719,15796.552734,-0.133271];this setVectorUp [0,0,1]";};
		class Item132{position[]={8803.799805,-0.133271,15802.0507813};azimut=-419.899;offsetY=-0.133271;id=133;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -419.899;this setposATL [8803.799805,15802.0507813,-0.133271];this setVectorUp [0,0,1]";};
		class Item133{position[]={8801.115234,-0.133271,15780.577148};azimut=-515.708;offsetY=-0.133271;id=134;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -515.708;this setposATL [8801.115234,15780.577148,-0.133271];this setVectorUp [0,0,1]";};
		class Item134{position[]={8809.475586,-0.133271,15776.998047};azimut=-515.708;offsetY=-0.133271;id=135;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir -515.708;this setposATL [8809.475586,15776.998047,-0.133271];this setVectorUp [0,0,1]";};
		class Item135{position[]={8827.0957031,-0.13327,15781.231445};azimut=190.871;offsetY=-0.13327;id=136;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 190.871;this setposATL [8827.0957031,15781.231445,-0.13327];this setVectorUp [0,0,1]";};
		class Item136{position[]={8896.201172,-0.13327,15778.128906};azimut=237.272;offsetY=-0.13327;id=137;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 237.272;this setposATL [8896.201172,15778.128906,-0.13327];this setVectorUp [0,0,1]";};
		class Item137{position[]={8870.791016,0,15784.269531};azimut=17.1845;offsetY=0;id=138;side="EMPTY";vehicle="Land_Mil_ConcreteWall_F";skill=0.60000002;init="this enableSimulation false;this setdir 17.1845;this setposATL [8870.791016,15784.269531,0];this setVectorUp [0,0,1]";};
		class Item138{position[]={8794.835938,1.03545,15814.72168};azimut=271.932;offsetY=1.03545;id=139;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation false;this setdir 271.932;this setposATL [8794.835938,15814.72168,1.03545];this setVectorUp [0,0,1]";};
		class Item139{position[]={8852.0244141,2.09779,15757.976563};azimut=243.144;offsetY=2.09779;id=140;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this setdir 243.144;this setposATL [8852.0244141,15757.976563,2.09779];this setVectorUp [0,0,1]";};
		class Item140{position[]={8852.730469,1.597,15759.448242};azimut=-164.52;offsetY=1.597;id=141;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation false;this setdir -164.52;this setposATL [8852.730469,15759.448242,1.597];this setVectorUp [0,0,1]";};
		class Item141{position[]={8853.77832,1.56165,15758.644531};azimut=285.947;offsetY=1.56165;id=142;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation false;this setdir 285.947;this setposATL [8853.77832,15758.644531,1.56165];this setVectorUp [0,0,1]";};
		class Item142{position[]={8854.663086,2.28136,15754.663086};azimut=195.606;offsetY=2.28136;id=143;side="EMPTY";vehicle="Land_OfficeCabinet_01_F";skill=0.60000002;init="this enableSimulation false;this setdir 195.606;this setposATL [8854.663086,15754.663086,2.28136];this setVectorUp [0,0,1]";};
		class Item143{position[]={8853.898438,2.37059,15754.886719};azimut=195.606;offsetY=2.37059;id=144;side="EMPTY";vehicle="Land_OfficeCabinet_01_F";skill=0.60000002;init="this enableSimulation false;this setdir 195.606;this setposATL [8853.898438,15754.886719,2.37059];this setVectorUp [0,0,1]";};
		class Item144{position[]={8855.387695,2.06175,15755.0908203};azimut=103.813;offsetY=2.06175;id=145;side="EMPTY";vehicle="Land_OfficeCabinet_01_F";skill=0.60000002;init="this enableSimulation false;this setdir 103.813;this setposATL [8855.387695,15755.0908203,2.06175];this setVectorUp [0,0,1]";};
		class Item145{position[]={8897.735352,-7.19789,15768.790039};azimut=376.755;offsetY=-7.19789;id=146;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this setdir 376.755;this setposATL [8897.735352,15768.790039,-7.19789];this setVectorUp [0,0,1]";};
		class Item146{position[]={8795.72168,-7.63981,15788.233398};azimut=177.008;offsetY=-7.63981;id=147;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this setdir 177.008;this setposATL [8795.72168,15788.233398,-7.63981];this setVectorUp [0,0,1]";};
		class Item147{position[]={8806.333984,0,15816.732422};azimut=180.922;offsetY=0;id=148;side="EMPTY";vehicle="Land_LampShabby_F";skill=0.60000002;init="this enableSimulation false;this setdir 180.922;this setposATL [8806.333984,15816.732422,0];this setVectorUp [0,0,1]";};
		class Item148{position[]={8853.0410156,0,15766.290039};azimut=9.23027;offsetY=0;id=149;side="EMPTY";vehicle="Land_LampShabby_F";skill=0.60000002;init="this enableSimulation false;this setdir 9.23027;this setposATL [8853.0410156,15766.290039,0];this setVectorUp [0,0,1]";};
		class Item149{position[]={8852.323242,2.46133,15759.756836};azimut=344.483;offsetY=2.46133;id=150;side="EMPTY";vehicle="Land_PCSet_01_screen_F";skill=0.60000002;init="this enableSimulation false;this setdir 344.483;this setposATL [8852.323242,15759.756836,2.46133];this setVectorUp [0,0,1]";};
		class Item150{position[]={8852.598633,2.47652,15759.291992};azimut=10.3666;offsetY=2.47652;id=151;side="EMPTY";vehicle="Land_PCSet_01_keyboard_F";skill=0.60000002;init="this enableSimulation false;this setdir 10.3666;this setposATL [8852.598633,15759.291992,2.47652];this setVectorUp [0,0,1]";};
		class Item151{position[]={8853.102539,2.39731,15759.205078};azimut=12.955;offsetY=2.39731;id=152;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this setdir 12.955;this setposATL [8853.102539,15759.205078,2.39731];this setVectorUp [0,0,1]";};
		class Item152{position[]={8852.421875,1.69192,15759.489258};azimut=15.2279;offsetY=1.69192;id=153;side="EMPTY";vehicle="Land_PCSet_01_case_F";skill=0.60000002;init="this enableSimulation false;this setdir 15.2279;this setposATL [8852.421875,15759.489258,1.69192];this setVectorUp [0,0,1]";};
		class Item153{position[]={8853.671875,2.46464,15758.3125};azimut=435.518;offsetY=2.46464;id=154;side="EMPTY";vehicle="Land_File2_F";skill=0.60000002;init="this enableSimulation false;this setdir 435.518;this setposATL [8853.671875,15758.3125,2.46464];this setVectorUp [0,0,1]";};
		class Item154{position[]={8853.642578,2.47222,15758.371094};azimut=435.897;offsetY=2.47222;id=155;side="EMPTY";vehicle="Land_File2_F";skill=0.60000002;init="this enableSimulation false;this setdir 435.897;this setposATL [8853.642578,15758.371094,2.47222];this setVectorUp [0,0,1]";};
		class Item155{position[]={8853.664063,2.44108,15758.563477};azimut=52.6016;offsetY=2.44108;id=156;side="EMPTY";vehicle="Land_File2_F";skill=0.60000002;init="this enableSimulation false;this setdir 52.6016;this setposATL [8853.664063,15758.563477,2.44108];this setVectorUp [0,0,1]";};
		class Item156{position[]={8853.0400391,2.03604,15762.981445};azimut=284.432;offsetY=2.03604;id=157;side="EMPTY";vehicle="Land_Printer_01_F";skill=0.60000002;init="this enableSimulation false;this setdir 284.432;this setposATL [8853.0400391,15762.981445,2.03604];this setVectorUp [0,0,1]";};
		class Item157{position[]={8853.0927734,0.999092,15762.953125};azimut=285.013;offsetY=0.999092;id=158;side="EMPTY";vehicle="Fridge_01_closed_F";skill=0.60000002;init="this enableSimulation false;this setdir 285.013;this setposATL [8853.0927734,15762.953125,0.999092];this setVectorUp [0,0,1]";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

