version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mark_Items_Sport",
		"A3_Signs_F_AD",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Weapons_F_Uniforms",
		"a3_weapons_f",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Civ_InfoBoards",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mark_Items_Sport",
		"A3_Signs_F_AD",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Weapons_F_Uniforms",
		"a3_weapons_f",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Civ_InfoBoards",
		"a3_map_altis"
	};
	randomSeed=4952233;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Vehicles
	{
		items=148;
		class Item0
		{
			position[]={3723.3054,12.518871,13163.469};
			azimut=-265.31509;
			offsetY=0.80000001;
			id=0;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item1
		{
			position[]={3626.6157,10.206616,13094.229};
			azimut=181.683;
			id=1;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item2
		{
			position[]={3629.4656,10.138859,13107.429};
			azimut=181.77299;
			offsetY=-9.5367398e-007;
			id=2;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item3
		{
			position[]={3623.2556,10.115957,13109.129};
			azimut=276.229;
			offsetY=-9.5367398e-007;
			id=3;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item4
		{
			position[]={3628.0356,10.128244,13109.129};
			azimut=274.62399;
			offsetY=-9.5367398e-007;
			id=4;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item5
		{
			position[]={3626.4158,10.206617,13094.429};
			id=5;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item6
		{
			position[]={3625.5557,10.126828,13107.829};
			azimut=3.35076;
			offsetY=-9.5367398e-007;
			id=6;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.40000001;
		};
		class Item7
		{
			position[]={3629.1956,10.176556,13098.629};
			azimut=274.08401;
			offsetY=0.042995501;
			id=7;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item8
		{
			position[]={3629.5056,10.15882,13102.729};
			azimut=273.436;
			offsetY=0.00122833;
			id=8;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item9
		{
			position[]={3625.7356,10.181526,13098.829};
			azimut=274.08401;
			offsetY=0.055950198;
			id=9;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item10
		{
			position[]={3627.4255,10.178513,13098.729};
			azimut=274.08401;
			offsetY=0.050426502;
			id=10;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item11
		{
			position[]={3626.0356,10.161851,13102.929};
			azimut=273.436;
			offsetY=0.00026416799;
			id=11;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item12
		{
			position[]={3627.7356,10.160382,13102.829};
			azimut=273.436;
			offsetY=6.6757202e-006;
			id=12;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item13
		{
			position[]={3628.8057,10.132298,13108.629};
			offsetY=9.5367404e-006;
			id=13;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item14
		{
			position[]={3627.9255,10.13395,13107.629};
			offsetY=2.0618701;
			id=14;
			side="EMPTY";
			vehicle="Land_Balloon_01_air_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item15
		{
			position[]={3624.4956,10.027696,13121.029};
			azimut=277.19101;
			id=15;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item16
		{
			position[]={3628.6956,10.036702,13123.929};
			azimut=184.48;
			id=16;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item17
		{
			position[]={3625.4856,9.982851,13127.629};
			azimut=279.401;
			id=17;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item18
		{
			position[]={3630.0356,10.109043,13113.929};
			azimut=4.12884;
			id=18;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item19
		{
			position[]={3623.5957,10.092685,13112.529};
			azimut=274.62399;
			id=19;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item20
		{
			position[]={3628.3357,10.107633,13112.529};
			azimut=274.62399;
			id=20;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item21
		{
			position[]={3623.8857,10.065458,13116.029};
			azimut=274.62399;
			id=21;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item22
		{
			position[]={3626.0857,9.965559,13131.129};
			azimut=9.31709;
			offsetY=9.5367398e-007;
			id=22;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item23
		{
			position[]={3627.0256,10.022676,13124.029};
			azimut=184.03101;
			offsetY=0.30914101;
			id=23;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/zivps.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
		class Item24
		{
			position[]={3627.0256,10.022676,13124.029};
			azimut=184.03101;
			offsetY=0.30914101;
			id=24;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={3629.8958,10.039637,13124.929};
			azimut=5.8462501;
			offsetY=-5.72205e-006;
			id=25;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item26
		{
			position[]={3629.1658,10.111528,13112.629};
			offsetY=2.86102e-005;
			id=26;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item27
		{
			position[]={3628.2256,10.117029,13111.029};
			offsetY=2.0362501;
			id=27;
			side="EMPTY";
			vehicle="Land_Balloon_01_air_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item28
		{
			position[]={3628.5657,10.100858,13114.029};
			offsetY=2.11992;
			id=28;
			side="EMPTY";
			vehicle="Land_Balloon_01_air_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item29
		{
			position[]={3650.8098,10.45051,13076.096};
			azimut=178.061;
			offsetY=0.43604901;
			id=29;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.40000001;
			init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
		};
		class Item30
		{
			position[]={3649.0898,10.394392,13075.995};
			azimut=178.061;
			offsetY=0.49389601;
			id=30;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.40000001;
			init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
		};
		class Item31
		{
			position[]={3651.3958,10.428832,13079.529};
			azimut=87.605797;
			offsetY=0.45664701;
			id=31;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.40000001;
			init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
		};
		class Item32
		{
			position[]={3647.4697,10.340384,13075.995};
			azimut=178.061;
			offsetY=0.54882401;
			id=32;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.40000001;
			init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
		};
		class Item33
		{
			position[]={3653.9956,10.52279,13076.429};
			azimut=215.02499;
			offsetY=0.46113899;
			id=33;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item34
		{
			position[]={3654.1755,10.358841,13098.629};
			azimut=3.3459799;
			offsetY=0.00420189;
			id=34;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item35
		{
			position[]={3648.7156,10.222876,13108.429};
			azimut=2.1271701;
			offsetY=-9.5367398e-007;
			id=35;
			side="EMPTY";
			vehicle="Land_Ancient_Wall_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item36
		{
			position[]={3655.6755,10.425964,13092.929};
			azimut=2.89869;
			id=36;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item37
		{
			position[]={3648.7656,10.282219,13093.229};
			azimut=2.89869;
			id=37;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item38
		{
			position[]={3634.8357,10.165635,13093.929};
			azimut=2.89869;
			offsetY=9.5367398e-007;
			id=38;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item39
		{
			position[]={3641.8057,10.159656,13093.629};
			azimut=2.89869;
			id=39;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item40
		{
			position[]={3630.6157,10.150615,13104.229};
			azimut=274.14999;
			id=40;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item41
		{
			position[]={3630.0857,10.180222,13097.329};
			azimut=274.14999;
			id=41;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item42
		{
			position[]={3631.7756,10.181688,13094.129};
			azimut=183.66901;
			offsetY=9.5367398e-007;
			id=42;
			side="EMPTY";
			vehicle="Land_City_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item43
		{
			position[]={3647.8557,10.211327,13108.229};
			azimut=184.192;
			offsetY=-9.5367398e-007;
			id=43;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item44
		{
			position[]={3649.6157,10.236078,13108.429};
			offsetY=-9.5367398e-007;
			id=44;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item45
		{
			position[]={3646.3357,10.186366,13108.729};
			offsetY=-9.5367398e-007;
			id=45;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item46
		{
			position[]={3630.1057,10.134656,13108.729};
			azimut=2.7704;
			offsetY=-5.72205e-006;
			id=46;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item47
		{
			position[]={3646.7156,10.19555,13107.356};
			id=47;
			side="EMPTY";
			vehicle="Land_Bench_02_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item48
		{
			position[]={3649.9688,10.247137,13107.326};
			id=48;
			side="EMPTY";
			vehicle="Land_Bench_02_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item49
		{
			position[]={3649.3899,10.227402,13109.435};
			azimut=179.804;
			id=49;
			side="EMPTY";
			vehicle="Land_Bench_01_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item50
		{
			position[]={3647.0342,10.192131,13109.569};
			azimut=179.804;
			id=50;
			side="EMPTY";
			vehicle="Land_Bench_01_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item51
		{
			position[]={3650.2456,10.287681,13100.029};
			azimut=182.396;
			offsetY=-9.5367398e-007;
			id=51;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item52
		{
			position[]={3630.9656,10.136421,13107.429};
			azimut=15;
			offsetY=2.0506201;
			id=52;
			side="EMPTY";
			vehicle="Land_Balloon_01_air_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item53
		{
			position[]={3658.4255,10.314124,13126.229};
			azimut=92.025101;
			id=53;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item54
		{
			position[]={3658.1855,10.323067,13119.229};
			azimut=92.025101;
			id=54;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item55
		{
			position[]={3659.5757,10.327347,13124.444};
			offsetY=0.965092;
			id=55;
			side="EMPTY";
			vehicle="Item_U_B_survival_uniform";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={3659.5657,10.327267,13124.444};
			offsetY=0.62443203;
			id=56;
			side="EMPTY";
			vehicle="Item_U_B_survival_uniform";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item57
		{
			position[]={3659.5957,10.327907,13124.145};
			offsetY=1.34015;
			id=57;
			side="EMPTY";
			vehicle="Item_U_B_survival_uniform";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item58
		{
			position[]={3659.5457,10.32764,13124.045};
			offsetY=0.980407;
			id=58;
			side="EMPTY";
			vehicle="Item_U_B_survival_uniform";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item59
		{
			position[]={3659.6157,10.327667,13124.444};
			offsetY=1.33877;
			id=59;
			side="EMPTY";
			vehicle="Item_U_B_survival_uniform";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item60
		{
			position[]={3659.5557,10.32772,13124.045};
			offsetY=0.66238499;
			id=60;
			side="EMPTY";
			vehicle="Item_U_B_survival_uniform";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item61
		{
			position[]={3659.5757,10.328547,13123.545};
			offsetY=1.33725;
			id=61;
			side="EMPTY";
			vehicle="Item_U_OrestesBody";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item62
		{
			position[]={3659.5757,10.32908,13123.145};
			offsetY=1.3391;
			id=62;
			side="EMPTY";
			vehicle="Item_U_OrestesBody";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item63
		{
			position[]={3659.5757,10.328547,13123.545};
			offsetY=0.97778702;
			id=63;
			side="EMPTY";
			vehicle="Item_U_OrestesBody";
			skill=0.40000001;
		};
		class Item64
		{
			position[]={3659.5356,10.328759,13123.145};
			offsetY=0.9835;
			id=64;
			side="EMPTY";
			vehicle="Item_U_OrestesBody";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item65
		{
			position[]={3659.5857,10.328628,13123.545};
			offsetY=0.66163599;
			id=65;
			side="EMPTY";
			vehicle="Item_U_OrestesBody";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item66
		{
			position[]={3659.5857,10.329294,13123.045};
			offsetY=0.67272401;
			id=66;
			side="EMPTY";
			vehicle="Item_U_OrestesBody";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item67
		{
			position[]={3659.6157,10.331268,13121.744};
			azimut=92.580597;
			offsetY=1.33483;
			id=67;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item68
		{
			position[]={3659.6157,10.3314,13121.645};
			azimut=92.580597;
			offsetY=0.64569002;
			id=68;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item69
		{
			position[]={3659.4656,10.331533,13120.645};
			offsetY=0.984905;
			id=69;
			side="EMPTY";
			vehicle="Item_U_O_CombatUniform_ocamo";
			skill=0.40000001;
		};
		class Item70
		{
			position[]={3659.4058,10.330923,13120.744};
			offsetY=0.68431997;
			id=70;
			side="EMPTY";
			vehicle="Item_U_O_CombatUniform_ocamo";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item71
		{
			position[]={3659.3857,10.331428,13120.244};
			offsetY=0.657386;
			id=71;
			side="EMPTY";
			vehicle="Item_U_O_CombatUniform_ocamo";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item72
		{
			position[]={3659.5056,10.329186,13122.645};
			offsetY=0.948771;
			id=72;
			side="EMPTY";
			vehicle="Item_U_C_HunterBody_grn";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item73
		{
			position[]={3659.5256,10.329479,13122.545};
			offsetY=0.62881601;
			id=73;
			side="EMPTY";
			vehicle="Item_U_C_HunterBody_grn";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item74
		{
			position[]={3659.6057,10.33172,13121.345};
			azimut=92.580597;
			offsetY=1.3366801;
			id=74;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item75
		{
			position[]={3659.4556,10.329452,13122.145};
			offsetY=0.95007902;
			id=75;
			side="EMPTY";
			vehicle="Item_U_C_HunterBody_grn";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item76
		{
			position[]={3659.4656,10.328866,13122.645};
			offsetY=1.33675;
			id=76;
			side="EMPTY";
			vehicle="Item_U_C_HunterBody_grn";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item77
		{
			position[]={3659.6057,10.331188,13121.744};
			azimut=92.580597;
			offsetY=0.98049402;
			id=77;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item78
		{
			position[]={3659.6057,10.331855,13121.244};
			azimut=92.580597;
			offsetY=0.997922;
			id=78;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item79
		{
			position[]={3659.6157,10.331935,13121.244};
			azimut=92.580597;
			offsetY=0.66280597;
			id=79;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item80
		{
			position[]={3659.5156,10.329933,13122.145};
			offsetY=0.66025698;
			id=80;
			side="EMPTY";
			vehicle="Item_U_C_HunterBody_grn";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item81
		{
			position[]={3659.4956,10.331773,13120.645};
			offsetY=1.3342;
			id=81;
			side="EMPTY";
			vehicle="Item_U_O_CombatUniform_ocamo";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item82
		{
			position[]={3659.4656,10.332067,13120.244};
			offsetY=1.33632;
			id=82;
			side="EMPTY";
			vehicle="Item_U_O_CombatUniform_ocamo";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item83
		{
			position[]={3659.3757,10.331347,13120.244};
			offsetY=0.95611501;
			id=83;
			side="EMPTY";
			vehicle="Item_U_O_CombatUniform_ocamo";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item84
		{
			position[]={3659.4556,10.329452,13122.145};
			offsetY=1.33899;
			id=84;
			side="EMPTY";
			vehicle="Item_U_C_HunterBody_grn";
			skill=0.40000001;
		};
		class Item85
		{
			position[]={3645.1458,10.201363,13122.829};
			azimut=184.48;
			offsetY=0.0154982;
			id=85;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item86
		{
			position[]={3637.2756,10.104491,13123.429};
			azimut=183.42101;
			offsetY=9.5367398e-007;
			id=86;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item87
		{
			position[]={3650.3157,10.249614,13122.429};
			azimut=183.42101;
			offsetY=-9.5367398e-007;
			id=87;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item88
		{
			position[]={3633.7957,10.075849,13123.629};
			azimut=183.42101;
			id=88;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item89
		{
			position[]={3652.1157,10.257599,13127.729};
			azimut=94.099602;
			id=89;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item90
		{
			position[]={3640.4158,10.13888,13123.229};
			azimut=183.42101;
			offsetY=9.5367398e-007;
			id=90;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item91
		{
			position[]={3651.8857,10.264269,13124.229};
			azimut=93.5196;
			id=91;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item92
		{
			position[]={3651.6855,10.2624,13122.429};
			azimut=317.58301;
			offsetY=-9.5367398e-007;
			id=92;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item93
		{
			position[]={3631.7856,10.110644,13113.629};
			azimut=188.16;
			id=93;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item94
		{
			position[]={3658.0256,10.334044,13115.629};
			offsetY=9.5367398e-007;
			id=94;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item95
		{
			position[]={3631.8157,10.109575,13113.829};
			id=95;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.40000001;
		};
		class Item96
		{
			position[]={3649.8157,10.244948,13122.529};
			azimut=184.03101;
			offsetY=0.311665;
			id=96;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/zivps.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
		class Item97
		{
			position[]={3642.0527,10.160706,13123.024};
			azimut=184.03101;
			offsetY=0.293818;
			id=97;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/zivps.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
		class Item98
		{
			position[]={3631.9456,10.060645,13123.729};
			azimut=184.03101;
			offsetY=0.31928301;
			id=98;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/zivps.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
		class Item99
		{
			position[]={3645.7744,10.207229,13122.727};
			azimut=184.03101;
			offsetY=0.263174;
			id=99;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/zivps.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
		class Item100
		{
			position[]={3635.3499,10.088945,13123.463};
			azimut=184.03101;
			offsetY=0.272264;
			id=100;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/zivps.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
		class Item101
		{
			position[]={3630.3457,10.115439,13112.729};
			azimut=2.7704401;
			offsetY=2.86102e-006;
			id=101;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item102
		{
			position[]={3659.6157,10.327934,13124.244};
			azimut=182.179;
			offsetY=0.349105;
			id=102;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_blue_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item103
		{
			position[]={3659.5857,10.328894,13123.345};
			azimut=182.179;
			offsetY=0.347949;
			id=103;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_blue_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item104
		{
			position[]={3659.4956,10.332039,13120.444};
			azimut=182.179;
			offsetY=0.34487301;
			id=104;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_blue_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item105
		{
			position[]={3659.5557,10.329988,13122.345};
			azimut=182.179;
			offsetY=0.346899;
			id=105;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_blue_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item106
		{
			position[]={3659.5356,10.331026,13121.444};
			azimut=182.179;
			offsetY=0.345815;
			id=106;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_blue_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item107
		{
			position[]={3644.4656,10.176725,13127.529};
			azimut=3.9254601;
			offsetY=-8.5830698e-006;
			id=107;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item108
		{
			position[]={3637.7856,10.088719,13127.829};
			azimut=3.92536;
			offsetY=-8.5830698e-006;
			id=108;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item109
		{
			position[]={3634.0056,10.064425,13126.429};
			azimut=5.8461599;
			offsetY=-5.72205e-006;
			id=109;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item110
		{
			position[]={3630.0957,10.031538,13126.729};
			azimut=5.8461599;
			offsetY=-5.72205e-006;
			id=110;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item111
		{
			position[]={3637.6558,10.096053,13126.129};
			azimut=3.92536;
			offsetY=-8.5830698e-006;
			id=111;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item112
		{
			position[]={3633.8457,10.071848,13124.729};
			azimut=5.8461299;
			offsetY=-5.72205e-006;
			id=112;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item113
		{
			position[]={3647.6855,10.220196,13125.729};
			azimut=3.92557;
			offsetY=-6.6757202e-006;
			id=113;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item114
		{
			position[]={3644.2456,10.189944,13124.029};
			azimut=3.9253199;
			offsetY=-7.62939e-006;
			id=114;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item115
		{
			position[]={3641.1257,10.133785,13127.729};
			azimut=3.92536;
			offsetY=-8.5830698e-006;
			id=115;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item116
		{
			position[]={3641.0156,10.141385,13126.029};
			azimut=3.92536;
			offsetY=-8.5830698e-006;
			id=116;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item117
		{
			position[]={3647.7957,10.209895,13127.429};
			azimut=3.92557;
			offsetY=-6.6757202e-006;
			id=117;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item118
		{
			position[]={3634.1956,10.056876,13128.129};
			azimut=5.8461599;
			offsetY=-5.72205e-006;
			id=118;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item119
		{
			position[]={3630.2856,10.022931,13128.629};
			azimut=5.8461599;
			offsetY=-5.72205e-006;
			id=119;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item120
		{
			position[]={3640.9355,10.14581,13124.229};
			azimut=3.9253199;
			offsetY=-7.62939e-006;
			id=120;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item121
		{
			position[]={3644.3657,10.186862,13125.829};
			azimut=3.9254601;
			offsetY=-8.5830698e-006;
			id=121;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item122
		{
			position[]={3647.5857,10.224135,13124.029};
			azimut=3.9255199;
			offsetY=-1.7166099e-005;
			id=122;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item123
		{
			position[]={3637.5356,10.102617,13124.429};
			azimut=3.92557;
			offsetY=-5.72205e-006;
			id=123;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item124
		{
			position[]={3630.5857,10.112774,13113.229};
			azimut=91.443901;
			offsetY=0.86461699;
			id=124;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item125
		{
			position[]={3630.5457,10.118643,13112.129};
			azimut=91.443901;
			offsetY=0.86461002;
			id=125;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item126
		{
			position[]={3631.7957,10.109575,13113.829};
			offsetY=2.5985899;
			id=126;
			side="EMPTY";
			vehicle="Land_Balloon_01_air_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item127
		{
			position[]={3672.7957,10.440139,13104.729};
			azimut=268.44101;
			id=127;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item128
		{
			position[]={3669.4856,10.481492,13092.129};
			azimut=2.89869;
			id=128;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item129
		{
			position[]={3673.0256,10.431008,13097.729};
			azimut=268.44101;
			id=129;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item130
		{
			position[]={3662.5957,10.476516,13092.529};
			azimut=2.89869;
			id=130;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item131
		{
			position[]={3673.1057,10.454334,13093.429};
			azimut=89.710503;
			offsetY=-9.5367398e-007;
			id=131;
			side="EMPTY";
			vehicle="Land_City_4m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item132
		{
			position[]={3663.5957,10.428263,13099.029};
			offsetY=0.994955;
			id=132;
			side="EMPTY";
			vehicle="Land_CarBattery_02_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item133
		{
			position[]={3663.6157,10.427544,13099.229};
			offsetY=1.01015;
			id=133;
			side="EMPTY";
			vehicle="Land_CarBattery_02_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item134
		{
			position[]={3663.6357,10.426424,13099.529};
			offsetY=0.98635501;
			id=134;
			side="EMPTY";
			vehicle="Land_CarBattery_02_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item135
		{
			position[]={3662.9456,10.371976,13120.029};
			azimut=0.76456797;
			id=135;
			side="EMPTY";
			vehicle="Land_i_Shop_01_V3_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item136
		{
			position[]={3672.4158,10.481331,13118.329};
			azimut=268.44101;
			id=136;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item137
		{
			position[]={3672.5957,10.465005,13111.629};
			azimut=268.44101;
			id=137;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item138
		{
			position[]={3668.7356,10.44142,13129.029};
			azimut=183.24699;
			id=138;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item139
		{
			position[]={3672.2156,10.501742,13125.229};
			azimut=268.44101;
			id=139;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item140
		{
			position[]={3661.8557,10.346366,13129.429};
			azimut=183.24699;
			id=140;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item141
		{
			position[]={3662.7957,10.368685,13121.147};
			azimut=49.3395;
			id=141;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item142
		{
			position[]={3639.1211,10.122251,13123.22};
			azimut=184.03101;
			offsetY=0.272264;
			id=142;
			side="EMPTY";
			vehicle="SignAd_SponsorS_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/zivps.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
		class Item143
		{
			position[]={3715.8157,12.051503,13162.329};
			azimut=271.61401;
			offsetY=1.55518;
			id=143;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item144
		{
			position[]={3716.6956,12.124145,13162.229};
			azimut=271.61401;
			offsetY=1.45921;
			id=144;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item145
		{
			position[]={3716.2356,12.085663,13162.329};
			azimut=271.61401;
			offsetY=1.49053;
			id=145;
			side="EMPTY";
			vehicle="Land_City_Pillar_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item146
		{
			position[]={3720.7556,12.399054,13165.272};
			azimut=185.96899;
			id=146;
			side="EMPTY";
			vehicle="Land_i_Addon_03_V1_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item147
		{
			position[]={3720.4158,12.411872,13162.229};
			azimut=184.22301;
			offsetY=3.8883901;
			id=147;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.40000001;
			init="this allowDamage false; this enableSimulation false; this setdir getdir(tipsSignPost01); this SetObjectTexture [0,""textures\Schilder/autoh.paa""]; this attachTo [tipsSignPost01,[0,-.1,0.6]];  ";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={3648.478,10.348763,13078.098};
			name="atm_marker";
			text="Bank";
			type="loc_Tourism";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={3662.2659,10.362605,13120.94};
			name="kloeidun";
			text="Kleidung";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={3719.8247,12.348269,13165.761};
			name="Car_Shop";
			text="Autoshop";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={3655.802,14.045131,13077.779};
			name="Shop1";
			text="Shop";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={3663.5442,13.219424,13098.06};
			name="Shop_2";
			text="Shop";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={3649.9641,13.140295,13099.006};
			name="Shop_3";
			text="Shop";
			type="mil_dot";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6724277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10095410;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1433524;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
